/* This stylesheet is used to style the public-facing components of the plugin. */

// Override some BuddyPress styles.
#buddypress ul.item-list li {
	// Subsequent lists need to flex their widths.
	.item-list,
	.pagination {
		margin-left: 2%;
		width: auto;
	}
}

// Non-overrides don't require as much selector juice.
.child-groups-container {
	clear: both;
	overflow: auto;
	width: auto;
	.view-all-child-groups-link {
		margin-left: 1em;
	}
}

.toggle-child-groups {
	line-height: 1.8;
	&:before {
		content: "";
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 16px;
		height: 16px;
		margin-right: .25em;
		background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='#AAAAAA' d='M8 12.7L1.3 6l1.4-1.4L8 9.9l5.3-5.3L14.7 6'/%3E%3C/svg%3E");
		// background-color: #EEE;
		background-size: contain;
		transition: transform 0.25s ease-in-out;
		transform: rotate(-90deg);
	}
	&.open:before {
		transform: rotate(0deg);
	}
	// Styled like standard count indicators in BP.
	.count {
		background: #eee;
		border-radius: 50%;
		border: 1px solid #ccc;
		color: #6c6c6c;
		display: inline;
		font-size: 70%;
		margin-left: 2px;
		padding: 3px 6px;
		text-align: center;
		vertical-align: middle;
	}
}

.child-groups {
	border-left: solid 1px #ccc;
	overflow: auto;
	display: none;
	&.open {
		display: block;
	}
	&.loading:before {
		content: "";
		box-sizing: border-box;
		position: relative;
		display: inline-block;
		vertical-align: middle;
		height: 30px;
		width: 30px;
		margin: 15px;
		border: 0px solid #ccc;
		border-radius: 50%;
		box-shadow: inset 0 -9px 0 12px #ccc;
		animation: rotate 1s infinite linear;
	}
	@keyframes rotate {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
}

// Styles for the group settings form.
.hierarchy form[name="group-settings-form"] {
	.info {
		margin-bottom: .5em;
	}
	fieldset {
		margin: 1.4em 0;
	}
}

@media screen and (min-width:768px), print {
	.child-groups-container {
		margin-left: 2%;
	}
	.child-groups {
		margin-left: 7px;
	}
}
