/* Styles for the single group admin screen in WP Admin */
.inside .emphatic {
	margin-top: 10px;
	font-weight: bold;
	line-height: 1.6em;
}
.hierarchy-allowed-subgroup-creators,
.hierarchy-syndicate-activity {
	legend {
		margin-top: 10px;
		font-weight: bold;
		line-height: 1.6em;
	}
}
.hierarchy-allowed-subgroup-creators,
.hierarchy-syndicate-activity {
	label {
		clear: left;
		display: block;
		float: left;
		vertical-align: middle;
		line-height: 2em;
	}
}

/* Styles for the settings screen in WP Admin */
.groups_page_hierarchical-groups-for-bp {
	legend {
		margin-top: 1em;
		font-weight: bold;
		font-size: 115%;
		line-height: 1.6em;
	}
	label {
		clear: left;
		display: block;
		float: left;
		vertical-align: middle;
		line-height: 2em;
	}
}
.hierarchy-settings .settings-section-header {
	clear: left;
	display: block;
	float: left;
	vertical-align: middle;
	margin-bottom: .5em;
	margin-left: 1.5em;
}
